{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "- practicing backend with node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-sj-hong/node-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-sj-hong/node-practice/issues"
  },
  "homepage": "https://github.com/daniel-sj-hong/node-practice#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
